
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

logging.level.org.hivernate=debug

server.port=80